DEPLOYMENT_ENV=prod
DATA_PATH_HOST=~/.t-runner-prod/data

## MYSQL ##
MYSQL_ROOT_PASSWORD=3K26Hg-%-W9&VEM
MYSQL_USER=prod
MYSQL_PASSWORD=prodP@ssw0rd
MYSQL_DATABASE=runner
TIMEZONE=7

## MinIO ##
MINIO_API_DOMAIN=api.minio.runner.devopstma.click
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=prod@AA87%?3qq
MINIO_ACCESS_KEY=IaroWc4XwnIsubs0
MINIO_SECRET_KEY=mG88hzEnF5izTDQ6GJL43RVhR7QBTGiI