DEPLOYMENT_ENV=dev
DATA_PATH_HOST=~/.t-runner-dev/data

## MYSQL ##
MYSQL_ROOT_PASSWORD=s-BV[_Eje4^63z&
MYSQL_USER=dev
MYSQL_PASSWORD=devP@ssw0rd
MYSQL_DATABASE=runner_dev
TIMEZONE=7

## MinIO ##
MINIO_API_DOMAIN=api.minio.dev.runner.devopstma.click
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=dev@Eje0^99z&
MINIO_ACCESS_KEY=IaroWc4XwnIsubs0
MINIO_SECRET_KEY=mG88hzEnF5izTDQ6GJL43RVhR7QBTGiI